
PHONY := __build
__build:

include scripts/Makefile.include

__build: $(subdir) $(lib) $(curlib) $(sublib) $(arlib) $(shlib) \
	$(obj) $(single) $(multi) $(order-file)
	@:

$(subdir):
	$(Q)$(MAKE) $(build)=$@

$(dst)/%.o: $(src)/%.c
	$(call cmd,cc)

$(dst)/%: $(src)/%.o
	$(call cmd,ld)

$(multi):
	$(call cmd,ld_multi)
$(call rule-multi, $(multi))

$(sublib): $(subdir)
	@:

$(dst)/lib%.o: $(lib) $(sublib)
	$(call cmd,lib_obj)

$(dst)/%.a: $(src)/%.o
	$(call cmd,arlib)

$(dst)/%.so: $(src)/%.o
	$(call cmd,shlib)

$(dst)/$(binorder): $(subdir)
	$(call cmd,binorder)

# Dependency
# ===========================================================================
sinclude $(deps)

FORCE:
.SECONDARY:

PHONY += $(subdir) $(order-file) FORCE

.PHONY: $(PHONY)
