
src := $(dir)

subdir   :=
obj      :=
obj_deps :=
single   :=
multi    :=
lib      :=
lib_deps :=
curlib   :=
sublib   :=
arlib    :=
shlib    :=

# Include subdir Makefile
# ---------------------------------------------------------------------------
build-dir  :=
build-file := $(src)/Makefile
sinclude $(build-file)

# Object variables
# ---------------------------------------------------------------------------
#subdir := $(patsubst %/, %, $(subdir))

ifneq ($(lib),)
lib      := $(lib)
lib_deps := $(lib:%.o=%.d)
curlib   := lib$(libname).o
sublib   := $(foreach m, $(subdir), $(m)/$(curlib))
ifeq ($(src),$(lib_dir))
arlib    := lib$(libname).a
#shlib    := lib$(libname).so
endif
endif

multi    := $(foreach m, $(obj), $(if $($(m:%.o=%)-objs), $(m)))
single   := $(filter-out $(multi), $(obj))

obj      := $(single) $(foreach m, $(multi), $($(m:%.o=%)-objs))
obj_deps := $(obj:%.o=%.d)
single   := $(patsubst %.o, %, $(single))
multi    := $(patsubst %.o, %, $(multi))

# Add subdir path
# ---------------------------------------------------------------------------
subdir   := $(addprefix $(dir)/, $(subdir))
obj      := $(addprefix $(dir)/, $(obj))
obj_deps := $(addprefix $(dir)/, $(obj_deps))
single   := $(addprefix $(dir)/, $(single))
multi    := $(addprefix $(dir)/, $(multi))
lib      := $(addprefix $(dir)/, $(lib))
lib_deps := $(addprefix $(dir)/, $(lib_deps))
curlib   := $(addprefix $(dir)/, $(curlib))
sublib   := $(addprefix $(dir)/, $(sublib))
arlib    := $(addprefix $(dir)/, $(arlib))
shlib    := $(addprefix $(dir)/, $(shlib))

# CMD define
#         echo_xxxx will be printed
#         cmd_xxxx will be executed
# ---------------------------------------------------------------------------
echo_cmd = $(if $(echo_$(1)), echo "    $(echo_$(1))";)
cmd = $(Q)$(if $(cmd_$(1)), $(echo_cmd)$(cmd_$(1)))

###
# Shorthand for $(Q)$(MAKE) -f scripts/Makefile.build dir=
# Usage:
# $(Q)$(MAKE) $(build)=dir
build := -f scripts/Makefile.build dir

###
# Shorthand for $(Q)$(MAKE) -f scripts/Makefile.clean dir=
# Usage:
# $(Q)$(MAKE) $(clean)=dir
clean := -f scripts/Makefile.clean dir

###
# Shorthand for $(Q)$(MAKE) -f scripts/Makefile.hdrinst dir=
# Usage:
# $(Q)$(MAKE) $(inst)=dir
hdrinst := -f scripts/Makefile.hdrinst dir

###
# Shorthand for $(Q)$(MAKE) -f scripts/Makefile.libinst dir=
# Usage:
# $(Q)$(MAKE) $(inst)=dir
libinst := -f scripts/Makefile.libinst dir

###
# Shorthand for $(Q)$(MAKE) -f scripts/Makefile.bininst dir=
# Usage:
# $(Q)$(MAKE) $(inst)=dir
bininst := -f scripts/Makefile.bininst dir

###
# Shorthand for $(Q)$(MAKE) -f scripts/Makefile.uninst dir=
# Usage:
# $(Q)$(MAKE) $(inst)=dir
uninst := -f scripts/Makefile.uninst dir
