
PHONY := __build
__build:

include scripts/Makefile.include

__build: $(libdir) $(lib) $(curlib) $(arlib) $(shlib) \
	$(objdir) $(obj) $(single) $(multi)
	@:

$(libdir) $(objdir):
	$(Q)$(MAKE) $(build)=$@

$(dst)/%.o: $(src)/%.c
	$(call cmd,cc)

$(dst)/%: $(src)/%.o
	$(call cmd,ld)
	$(call cmd,binorder)

$(multi):
	$(call cmd,ld_multi)
	$(call cmd,binorder)
$(call rule-multi, $(multi))

$(dst)/lib%.o: $(lib) $(sublib)
	$(call cmd,lib_obj)

$(dst)/%.a: $(src)/%.o
	$(call cmd,ar)

$(dst)/%.so: $(src)/%.o
	$(call cmd,shlib)

# Dependency
# ===========================================================================
sinclude $(deps)

FORCE:
.SECONDARY:

PHONY += $(libdir) $(objdir) FORCE

.PHONY: $(PHONY)
