
src := $(dst)

subdir     :=
obj        :=
deps       :=
single     :=
multi      :=
lib        :=
curlib     :=
sublib     :=
arlib      :=
shlib      :=
order      :=
order-file :=

# Include subdir Makefile
# ===========================================================================
make_dir  :=
make_file := $(src)/Makefile
sinclude $(make_file)

# Object variables
# ===========================================================================
subdir := $(patsubst %/, %, $(filter %/, $(obj) $(lib)))

ifneq ($(lib),)
lib    := $(filter-out %/, $(lib))
curlib := lib$(libname).o
sublib := $(foreach m, $(subdir), $(m)/$(curlib))
arlib  := lib$(libname).a
shlib := lib$(libname).so
endif #ifneq ($(lib),)

ifneq ($(obj),)
order-file := $(binorder)
endif #ifneq ($(obj),)

obj    := $(filter-out %/, $(obj))
multi  := $(foreach m, $(obj), $(if $($(m:%.o=%)-y), $(m)))
single := $(filter-out $(multi), $(obj))

obj    := $(single) $(foreach m, $(multi), $($(m:%.o=%)-y))
deps   := $(obj:%.o=%.d) $(lib:%.o=%.d)
single := $(patsubst %.o, %, $(single))
multi  := $(patsubst %.o, %, $(multi))
order  := $(single) $(multi) $(foreach m, $(subdir), $(subdir)/$(binorder))

# Add subdir path
# ===========================================================================
subdir     := $(addprefix $(dst)/, $(subdir))
obj        := $(addprefix $(dst)/, $(obj))
deps       := $(addprefix $(dst)/, $(deps))
single     := $(addprefix $(dst)/, $(single))
multi      := $(addprefix $(dst)/, $(multi))
lib        := $(addprefix $(dst)/, $(lib))
curlib     := $(addprefix $(dst)/, $(curlib))
sublib     := $(addprefix $(dst)/, $(sublib))
arlib      := $(addprefix $(dst)/, $(arlib))
shlib      := $(addprefix $(dst)/, $(shlib))
order      := $(addprefix $(dst)/, $(order))
order-file := $(addprefix $(dst)/, $(order-file))

###
# Shorthand for $(Q)$(MAKE) -f scripts/Makefile.build dst=
# Usage:
# $(Q)$(MAKE) $(build)=dst
build := -f scripts/Makefile.build dst

###
# Shorthand for $(Q)$(MAKE) -f scripts/Makefile.clean dst=
# Usage:
# $(Q)$(MAKE) $(clean)=dst
clean := -f scripts/Makefile.clean dst

###
# Shorthand for $(Q)$(MAKE) -f scripts/Makefile.genjs dst=
# Usage:
# $(Q)$(MAKE) $(genjs)=dst
genjs := -f scripts/Makefile.genjs dst

# Commads
# ===========================================================================
include scripts/Makefile.cmd
